// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.1.0
// - protoc             v3.15.8
// source: address_book.proto

package address_pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AddressBookServiceClient is the client API for AddressBookService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AddressBookServiceClient interface {
	ShowAddressBook(ctx context.Context, in *ShowAddressBookRequest, opts ...grpc.CallOption) (*ShowAddressBookResponse, error)
	StoreAddressBook(ctx context.Context, in *StoreAddressBookRequest, opts ...grpc.CallOption) (*UpdatedAddressBookResponse, error)
	UpdateAddressBook(ctx context.Context, in *AddressBook, opts ...grpc.CallOption) (*UpdatedAddressBookResponse, error)
	DeleteAddressBook(ctx context.Context, in *DeleteAddressBookRequest, opts ...grpc.CallOption) (*UpdatedAddressBookResponse, error)
	FetchAddressBook(ctx context.Context, in *FetchAddressBookRequest, opts ...grpc.CallOption) (AddressBookService_FetchAddressBookClient, error)
}

type addressBookServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAddressBookServiceClient(cc grpc.ClientConnInterface) AddressBookServiceClient {
	return &addressBookServiceClient{cc}
}

func (c *addressBookServiceClient) ShowAddressBook(ctx context.Context, in *ShowAddressBookRequest, opts ...grpc.CallOption) (*ShowAddressBookResponse, error) {
	out := new(ShowAddressBookResponse)
	err := c.cc.Invoke(ctx, "/address_pb.AddressBookService/ShowAddressBook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressBookServiceClient) StoreAddressBook(ctx context.Context, in *StoreAddressBookRequest, opts ...grpc.CallOption) (*UpdatedAddressBookResponse, error) {
	out := new(UpdatedAddressBookResponse)
	err := c.cc.Invoke(ctx, "/address_pb.AddressBookService/StoreAddressBook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressBookServiceClient) UpdateAddressBook(ctx context.Context, in *AddressBook, opts ...grpc.CallOption) (*UpdatedAddressBookResponse, error) {
	out := new(UpdatedAddressBookResponse)
	err := c.cc.Invoke(ctx, "/address_pb.AddressBookService/UpdateAddressBook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressBookServiceClient) DeleteAddressBook(ctx context.Context, in *DeleteAddressBookRequest, opts ...grpc.CallOption) (*UpdatedAddressBookResponse, error) {
	out := new(UpdatedAddressBookResponse)
	err := c.cc.Invoke(ctx, "/address_pb.AddressBookService/DeleteAddressBook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressBookServiceClient) FetchAddressBook(ctx context.Context, in *FetchAddressBookRequest, opts ...grpc.CallOption) (AddressBookService_FetchAddressBookClient, error) {
	stream, err := c.cc.NewStream(ctx, &AddressBookService_ServiceDesc.Streams[0], "/address_pb.AddressBookService/FetchAddressBook", opts...)
	if err != nil {
		return nil, err
	}
	x := &addressBookServiceFetchAddressBookClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type AddressBookService_FetchAddressBookClient interface {
	Recv() (*FetchAddressBookResponse, error)
	grpc.ClientStream
}

type addressBookServiceFetchAddressBookClient struct {
	grpc.ClientStream
}

func (x *addressBookServiceFetchAddressBookClient) Recv() (*FetchAddressBookResponse, error) {
	m := new(FetchAddressBookResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// AddressBookServiceServer is the server API for AddressBookService service.
// All implementations should embed UnimplementedAddressBookServiceServer
// for forward compatibility
type AddressBookServiceServer interface {
	ShowAddressBook(context.Context, *ShowAddressBookRequest) (*ShowAddressBookResponse, error)
	StoreAddressBook(context.Context, *StoreAddressBookRequest) (*UpdatedAddressBookResponse, error)
	UpdateAddressBook(context.Context, *AddressBook) (*UpdatedAddressBookResponse, error)
	DeleteAddressBook(context.Context, *DeleteAddressBookRequest) (*UpdatedAddressBookResponse, error)
	FetchAddressBook(*FetchAddressBookRequest, AddressBookService_FetchAddressBookServer) error
}

// UnimplementedAddressBookServiceServer should be embedded to have forward compatible implementations.
type UnimplementedAddressBookServiceServer struct {
}

func (UnimplementedAddressBookServiceServer) ShowAddressBook(context.Context, *ShowAddressBookRequest) (*ShowAddressBookResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ShowAddressBook not implemented")
}
func (UnimplementedAddressBookServiceServer) StoreAddressBook(context.Context, *StoreAddressBookRequest) (*UpdatedAddressBookResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StoreAddressBook not implemented")
}
func (UnimplementedAddressBookServiceServer) UpdateAddressBook(context.Context, *AddressBook) (*UpdatedAddressBookResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateAddressBook not implemented")
}
func (UnimplementedAddressBookServiceServer) DeleteAddressBook(context.Context, *DeleteAddressBookRequest) (*UpdatedAddressBookResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteAddressBook not implemented")
}
func (UnimplementedAddressBookServiceServer) FetchAddressBook(*FetchAddressBookRequest, AddressBookService_FetchAddressBookServer) error {
	return status.Errorf(codes.Unimplemented, "method FetchAddressBook not implemented")
}

// UnsafeAddressBookServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AddressBookServiceServer will
// result in compilation errors.
type UnsafeAddressBookServiceServer interface {
	mustEmbedUnimplementedAddressBookServiceServer()
}

func RegisterAddressBookServiceServer(s grpc.ServiceRegistrar, srv AddressBookServiceServer) {
	s.RegisterService(&AddressBookService_ServiceDesc, srv)
}

func _AddressBookService_ShowAddressBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShowAddressBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressBookServiceServer).ShowAddressBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/address_pb.AddressBookService/ShowAddressBook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressBookServiceServer).ShowAddressBook(ctx, req.(*ShowAddressBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressBookService_StoreAddressBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StoreAddressBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressBookServiceServer).StoreAddressBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/address_pb.AddressBookService/StoreAddressBook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressBookServiceServer).StoreAddressBook(ctx, req.(*StoreAddressBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressBookService_UpdateAddressBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddressBook)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressBookServiceServer).UpdateAddressBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/address_pb.AddressBookService/UpdateAddressBook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressBookServiceServer).UpdateAddressBook(ctx, req.(*AddressBook))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressBookService_DeleteAddressBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteAddressBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressBookServiceServer).DeleteAddressBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/address_pb.AddressBookService/DeleteAddressBook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressBookServiceServer).DeleteAddressBook(ctx, req.(*DeleteAddressBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressBookService_FetchAddressBook_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(FetchAddressBookRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(AddressBookServiceServer).FetchAddressBook(m, &addressBookServiceFetchAddressBookServer{stream})
}

type AddressBookService_FetchAddressBookServer interface {
	Send(*FetchAddressBookResponse) error
	grpc.ServerStream
}

type addressBookServiceFetchAddressBookServer struct {
	grpc.ServerStream
}

func (x *addressBookServiceFetchAddressBookServer) Send(m *FetchAddressBookResponse) error {
	return x.ServerStream.SendMsg(m)
}

// AddressBookService_ServiceDesc is the grpc.ServiceDesc for AddressBookService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AddressBookService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "address_pb.AddressBookService",
	HandlerType: (*AddressBookServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ShowAddressBook",
			Handler:    _AddressBookService_ShowAddressBook_Handler,
		},
		{
			MethodName: "StoreAddressBook",
			Handler:    _AddressBookService_StoreAddressBook_Handler,
		},
		{
			MethodName: "UpdateAddressBook",
			Handler:    _AddressBookService_UpdateAddressBook_Handler,
		},
		{
			MethodName: "DeleteAddressBook",
			Handler:    _AddressBookService_DeleteAddressBook_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "FetchAddressBook",
			Handler:       _AddressBookService_FetchAddressBook_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "address_book.proto",
}
