// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.1.0
// - protoc             v3.15.8
// source: company.proto

package company_pb

import (
	context "context"
	system_pb "gitlab.com/m4297/proto-buffer/protobuff/go/system_pb"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CompanyServiceClient is the client API for CompanyService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CompanyServiceClient interface {
	FetchCompany(ctx context.Context, in *system_pb.Empty, opts ...grpc.CallOption) (CompanyService_FetchCompanyClient, error)
	ShowCompany(ctx context.Context, in *ShowCompanyRequest, opts ...grpc.CallOption) (*ShowCompanyResponse, error)
	StoreCompany(ctx context.Context, in *StoreCompanyRequest, opts ...grpc.CallOption) (*StoreCompanyResponse, error)
	UpdateCompany(ctx context.Context, in *StoreCompanyRequest, opts ...grpc.CallOption) (*StoreCompanyResponse, error)
	DeleteCompany(ctx context.Context, in *DeleteCompanyRequest, opts ...grpc.CallOption) (*DeleteCompanyResponse, error)
	FetchBranch(ctx context.Context, in *system_pb.Empty, opts ...grpc.CallOption) (CompanyService_FetchBranchClient, error)
	ShowBranch(ctx context.Context, in *ShowBranchRequest, opts ...grpc.CallOption) (*Branch, error)
	StoreBranch(ctx context.Context, in *StoreBranchRequest, opts ...grpc.CallOption) (*StoreBranchResponse, error)
	UpdateBranch(ctx context.Context, in *StoreBranchRequest, opts ...grpc.CallOption) (*StoreBranchResponse, error)
	DeleteBranch(ctx context.Context, in *DeleteBranchRequest, opts ...grpc.CallOption) (*DeleteBranchResponse, error)
}

type companyServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCompanyServiceClient(cc grpc.ClientConnInterface) CompanyServiceClient {
	return &companyServiceClient{cc}
}

func (c *companyServiceClient) FetchCompany(ctx context.Context, in *system_pb.Empty, opts ...grpc.CallOption) (CompanyService_FetchCompanyClient, error) {
	stream, err := c.cc.NewStream(ctx, &CompanyService_ServiceDesc.Streams[0], "/company.CompanyService/FetchCompany", opts...)
	if err != nil {
		return nil, err
	}
	x := &companyServiceFetchCompanyClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type CompanyService_FetchCompanyClient interface {
	Recv() (*Company, error)
	grpc.ClientStream
}

type companyServiceFetchCompanyClient struct {
	grpc.ClientStream
}

func (x *companyServiceFetchCompanyClient) Recv() (*Company, error) {
	m := new(Company)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *companyServiceClient) ShowCompany(ctx context.Context, in *ShowCompanyRequest, opts ...grpc.CallOption) (*ShowCompanyResponse, error) {
	out := new(ShowCompanyResponse)
	err := c.cc.Invoke(ctx, "/company.CompanyService/ShowCompany", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) StoreCompany(ctx context.Context, in *StoreCompanyRequest, opts ...grpc.CallOption) (*StoreCompanyResponse, error) {
	out := new(StoreCompanyResponse)
	err := c.cc.Invoke(ctx, "/company.CompanyService/StoreCompany", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) UpdateCompany(ctx context.Context, in *StoreCompanyRequest, opts ...grpc.CallOption) (*StoreCompanyResponse, error) {
	out := new(StoreCompanyResponse)
	err := c.cc.Invoke(ctx, "/company.CompanyService/UpdateCompany", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) DeleteCompany(ctx context.Context, in *DeleteCompanyRequest, opts ...grpc.CallOption) (*DeleteCompanyResponse, error) {
	out := new(DeleteCompanyResponse)
	err := c.cc.Invoke(ctx, "/company.CompanyService/DeleteCompany", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) FetchBranch(ctx context.Context, in *system_pb.Empty, opts ...grpc.CallOption) (CompanyService_FetchBranchClient, error) {
	stream, err := c.cc.NewStream(ctx, &CompanyService_ServiceDesc.Streams[1], "/company.CompanyService/FetchBranch", opts...)
	if err != nil {
		return nil, err
	}
	x := &companyServiceFetchBranchClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type CompanyService_FetchBranchClient interface {
	Recv() (*Branch, error)
	grpc.ClientStream
}

type companyServiceFetchBranchClient struct {
	grpc.ClientStream
}

func (x *companyServiceFetchBranchClient) Recv() (*Branch, error) {
	m := new(Branch)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *companyServiceClient) ShowBranch(ctx context.Context, in *ShowBranchRequest, opts ...grpc.CallOption) (*Branch, error) {
	out := new(Branch)
	err := c.cc.Invoke(ctx, "/company.CompanyService/ShowBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) StoreBranch(ctx context.Context, in *StoreBranchRequest, opts ...grpc.CallOption) (*StoreBranchResponse, error) {
	out := new(StoreBranchResponse)
	err := c.cc.Invoke(ctx, "/company.CompanyService/StoreBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) UpdateBranch(ctx context.Context, in *StoreBranchRequest, opts ...grpc.CallOption) (*StoreBranchResponse, error) {
	out := new(StoreBranchResponse)
	err := c.cc.Invoke(ctx, "/company.CompanyService/UpdateBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *companyServiceClient) DeleteBranch(ctx context.Context, in *DeleteBranchRequest, opts ...grpc.CallOption) (*DeleteBranchResponse, error) {
	out := new(DeleteBranchResponse)
	err := c.cc.Invoke(ctx, "/company.CompanyService/DeleteBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CompanyServiceServer is the server API for CompanyService service.
// All implementations should embed UnimplementedCompanyServiceServer
// for forward compatibility
type CompanyServiceServer interface {
	FetchCompany(*system_pb.Empty, CompanyService_FetchCompanyServer) error
	ShowCompany(context.Context, *ShowCompanyRequest) (*ShowCompanyResponse, error)
	StoreCompany(context.Context, *StoreCompanyRequest) (*StoreCompanyResponse, error)
	UpdateCompany(context.Context, *StoreCompanyRequest) (*StoreCompanyResponse, error)
	DeleteCompany(context.Context, *DeleteCompanyRequest) (*DeleteCompanyResponse, error)
	FetchBranch(*system_pb.Empty, CompanyService_FetchBranchServer) error
	ShowBranch(context.Context, *ShowBranchRequest) (*Branch, error)
	StoreBranch(context.Context, *StoreBranchRequest) (*StoreBranchResponse, error)
	UpdateBranch(context.Context, *StoreBranchRequest) (*StoreBranchResponse, error)
	DeleteBranch(context.Context, *DeleteBranchRequest) (*DeleteBranchResponse, error)
}

// UnimplementedCompanyServiceServer should be embedded to have forward compatible implementations.
type UnimplementedCompanyServiceServer struct {
}

func (UnimplementedCompanyServiceServer) FetchCompany(*system_pb.Empty, CompanyService_FetchCompanyServer) error {
	return status.Errorf(codes.Unimplemented, "method FetchCompany not implemented")
}
func (UnimplementedCompanyServiceServer) ShowCompany(context.Context, *ShowCompanyRequest) (*ShowCompanyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ShowCompany not implemented")
}
func (UnimplementedCompanyServiceServer) StoreCompany(context.Context, *StoreCompanyRequest) (*StoreCompanyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StoreCompany not implemented")
}
func (UnimplementedCompanyServiceServer) UpdateCompany(context.Context, *StoreCompanyRequest) (*StoreCompanyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCompany not implemented")
}
func (UnimplementedCompanyServiceServer) DeleteCompany(context.Context, *DeleteCompanyRequest) (*DeleteCompanyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteCompany not implemented")
}
func (UnimplementedCompanyServiceServer) FetchBranch(*system_pb.Empty, CompanyService_FetchBranchServer) error {
	return status.Errorf(codes.Unimplemented, "method FetchBranch not implemented")
}
func (UnimplementedCompanyServiceServer) ShowBranch(context.Context, *ShowBranchRequest) (*Branch, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ShowBranch not implemented")
}
func (UnimplementedCompanyServiceServer) StoreBranch(context.Context, *StoreBranchRequest) (*StoreBranchResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StoreBranch not implemented")
}
func (UnimplementedCompanyServiceServer) UpdateBranch(context.Context, *StoreBranchRequest) (*StoreBranchResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBranch not implemented")
}
func (UnimplementedCompanyServiceServer) DeleteBranch(context.Context, *DeleteBranchRequest) (*DeleteBranchResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBranch not implemented")
}

// UnsafeCompanyServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CompanyServiceServer will
// result in compilation errors.
type UnsafeCompanyServiceServer interface {
	mustEmbedUnimplementedCompanyServiceServer()
}

func RegisterCompanyServiceServer(s grpc.ServiceRegistrar, srv CompanyServiceServer) {
	s.RegisterService(&CompanyService_ServiceDesc, srv)
}

func _CompanyService_FetchCompany_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(system_pb.Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CompanyServiceServer).FetchCompany(m, &companyServiceFetchCompanyServer{stream})
}

type CompanyService_FetchCompanyServer interface {
	Send(*Company) error
	grpc.ServerStream
}

type companyServiceFetchCompanyServer struct {
	grpc.ServerStream
}

func (x *companyServiceFetchCompanyServer) Send(m *Company) error {
	return x.ServerStream.SendMsg(m)
}

func _CompanyService_ShowCompany_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShowCompanyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyServiceServer).ShowCompany(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/company.CompanyService/ShowCompany",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyServiceServer).ShowCompany(ctx, req.(*ShowCompanyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyService_StoreCompany_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StoreCompanyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyServiceServer).StoreCompany(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/company.CompanyService/StoreCompany",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyServiceServer).StoreCompany(ctx, req.(*StoreCompanyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyService_UpdateCompany_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StoreCompanyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyServiceServer).UpdateCompany(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/company.CompanyService/UpdateCompany",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyServiceServer).UpdateCompany(ctx, req.(*StoreCompanyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyService_DeleteCompany_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteCompanyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyServiceServer).DeleteCompany(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/company.CompanyService/DeleteCompany",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyServiceServer).DeleteCompany(ctx, req.(*DeleteCompanyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyService_FetchBranch_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(system_pb.Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CompanyServiceServer).FetchBranch(m, &companyServiceFetchBranchServer{stream})
}

type CompanyService_FetchBranchServer interface {
	Send(*Branch) error
	grpc.ServerStream
}

type companyServiceFetchBranchServer struct {
	grpc.ServerStream
}

func (x *companyServiceFetchBranchServer) Send(m *Branch) error {
	return x.ServerStream.SendMsg(m)
}

func _CompanyService_ShowBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShowBranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyServiceServer).ShowBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/company.CompanyService/ShowBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyServiceServer).ShowBranch(ctx, req.(*ShowBranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyService_StoreBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StoreBranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyServiceServer).StoreBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/company.CompanyService/StoreBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyServiceServer).StoreBranch(ctx, req.(*StoreBranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyService_UpdateBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StoreBranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyServiceServer).UpdateBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/company.CompanyService/UpdateBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyServiceServer).UpdateBranch(ctx, req.(*StoreBranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CompanyService_DeleteBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CompanyServiceServer).DeleteBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/company.CompanyService/DeleteBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CompanyServiceServer).DeleteBranch(ctx, req.(*DeleteBranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CompanyService_ServiceDesc is the grpc.ServiceDesc for CompanyService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CompanyService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "company.CompanyService",
	HandlerType: (*CompanyServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ShowCompany",
			Handler:    _CompanyService_ShowCompany_Handler,
		},
		{
			MethodName: "StoreCompany",
			Handler:    _CompanyService_StoreCompany_Handler,
		},
		{
			MethodName: "UpdateCompany",
			Handler:    _CompanyService_UpdateCompany_Handler,
		},
		{
			MethodName: "DeleteCompany",
			Handler:    _CompanyService_DeleteCompany_Handler,
		},
		{
			MethodName: "ShowBranch",
			Handler:    _CompanyService_ShowBranch_Handler,
		},
		{
			MethodName: "StoreBranch",
			Handler:    _CompanyService_StoreBranch_Handler,
		},
		{
			MethodName: "UpdateBranch",
			Handler:    _CompanyService_UpdateBranch_Handler,
		},
		{
			MethodName: "DeleteBranch",
			Handler:    _CompanyService_DeleteBranch_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "FetchCompany",
			Handler:       _CompanyService_FetchCompany_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "FetchBranch",
			Handler:       _CompanyService_FetchBranch_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "company.proto",
}
